<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        Body{
            background-color: #e6e6fa ;
            font-family: Arial, Verdana, sans-serif;
        }

        h1.title {
            padding: 4px;
            color: #e6e6fa;
            background-color: #191970;
            font-family: Georgia, 'Times New Roman',  serif;
        }
        h3.subtitle {
            color:#191970;
            background-color: #aeaed4;
            text-align: center;
            border-bottom: solid;
            border-color: #191970;
            border-bottom-style:  dashed;
            font-family: Georgia, 'Times New Roman',  serif;
        }
        li {
            font-weight: bold;
            color: #191970;
        }
        a {
            margin: 4px;
        }
        div.conteudo {
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <Div>
        <h1 class="title">
            Trillium Media Design
        </h1>
    </Div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <h3 class="subtitle">
            Novas mídas e web desigin
        </h3>
    </div>
    <div class="conteudo">
        <p>
            Trillium Media Design trará a presença da sua empresa na web para o próximo nivel. Oferecemos uma quantidade abrangente de serviços.
        </p>
        <li>
            Website Design
        </li>
        <li>
            Animação interativa
        </li>
        <li>
            Soluções E-commerce
        </li>
        <li>
            Estudos de Usabilidade
        </li>
        <li>
            Otimização do motor de buscas
        </li>
    </div>
        <div>
            <h3 class="subtitle">
                Atendendo às suas necessidades de negócios
            </h3>
        </div>

        <div class="conteudo">
            <p>
                Os nossos designers especilizados irão ouvi-lo enquanto criam um website que ajuda a promover e a expandir o seu negócio.
            </p>
        </div>
    
</body>
</html>